@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,300;1,400&family=Jost:ital,wght@0,100;0,200;0,300;1,300;1,400;1,500;1,600;1,700&family=Merriweather&family=Playfair+Display&family=Roboto+Condensed&family=Roboto:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  
}

body,
html {
  margin: 0;
  padding: 0;
}

.container-c {
  width: 1200px;
  max-width: 100%;
  margin: auto;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #fde65e;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fde02f;
}

/*========================Nav Bar=========================*/
.nav-bar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90px;
  background-color: #fff;
  box-shadow: 3px 3px 10px lightslategray;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-bar .container-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
ul.menu {
  display: flex;
  align-items: center;
  gap: 60px;
}

.menu li {
  list-style-type: none;
  font-size: 16px;
  font-family: "Barlow Condensed";
  text-align: center;
}

.menu li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.menu li a:hover {
  color: rgb(238, 241, 17);
  text-decoration: none;
}

/*=============================Banner=============================*/
.banner {
  background-image: url("https://images.unsplash.com/photo-1545662618-66de187bbf69?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /*overflow: hidden;*/
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /*background-size: 100%;*/
}

.banner-text-item {
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  flex: 1;
}

.banner-heading h1 {
  font-size: 100px;
  font-weight: normal;
  color: #fde02f;
  font-family: Barlow Condensed;
}

.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}

.banner-text-item input {
  width: 50%;
  flex: 2;
}

.banner-text-item .date {
  width: 20%;
  flex: 1;
}

/* .banner-text-item .book {
  width: 20%;
  flex: 1;
} */

.banner-text-item .book {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  /* padding: 15px; */
  /* cursor: pointer; */
  background-color: #fde02f;
  /* font-size: 16px; */
  /* font-weight: normal; */
  /* font-family: "Barlow Condensed"; */
  /* width: 20%; */
}

/*===========================Services===========================*/
.services {
  padding: 50px 0;
}

.services-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 50px;
}
.service-item {
  padding: 50px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  transition: all 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service-item:hover {
  box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 18px;
  width: 120px;
  color: #001f38;
  flex: 1;
}

.service-item img {
  width: 60px;
  height: 60px;
  flex: 1;
}

/*=============================Places===============================*/
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places {
  padding: 50px 0;
}
.places-text small {
  font-family: Roboto;
  color: #ffc342;
  font-size: 15px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 55px;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
  text-decoration: none;
  color: #000;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
}

.cards .location {
  flex: 2;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*=========================About Us=========================*/
.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.about .container-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-img {
  flex: 1;
}

.about-img img {
  width: 500px;
  height: 700px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.about-text {
  flex: 1;
  /*width: 100px;*/
  display: flex;
  flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;
  font-family: Roboto;
}

.about-text small {
  color: #ffc342;
  font-size: 18px;
}

.about-text h2 {
  flex: 1;
  font-family: Barlow Condensed;
  font-size: 60px;
  color: #191d34;
  width: 450px;
}

.about-text label {
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 1px;
}

.about-text p {
  width: 500px;
  line-height: 30px;
  color: #506172;
  font-weight: bolder;
}

.about-text a {
  background-color: #fff;
  border: 2px solid #014b85;
  text-decoration: none;
  border-radius: 5px;
  width: 180px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #014b85;
  font-weight: bolder;
  font-size: 14px;
  background-color: #d7ed0d;
  color: #fff;
}

/*===============Footer===================*/
.footer {
  background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 670px;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.footer::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 36, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.footer .links {
  position: relative;
  color: #fff;
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.links ul {
  list-style-type: none;
}

.links h3 {
  font-family: Barlow Condensed;
  font-weight: normal;
  font-size: 23px;
  margin-bottom: 15px;
}

.links li {
  font-family: Roboto;
  cursor: pointer;
  padding: 15px 0;
}

.links li:hover {
  color: #ffa801;
}

/*==========================Responsive=============================*/
@media all and (max-width: 1172px) {
  .banner-text-item .form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .banner-text-item .form input,
  .banner-text-item .form .date,
  .banner-text-item .form a {
    flex: 1;
    margin-bottom: 5px;
    font-size: 14px;
  }

  .banner-text-item .form input {
    width: 60%;
  }

  .banner-text-item .form .date {
    width: 30%;
  }

  .banner-text-item .form .book {
    width: 10%;
    font-size: 14px;
  }

  .banner-heading h1 {
    font-size: 60px;
  }
}

@media all and (max-width: 1414px) {
  .banner-text-item .form input {
    width: 40%;
  }

  .banner-text-item .form .date {
    width: 30%;
  }

  .banner-text-item .form .book {
    width: 20%;
    font-size: 14px;
  }
}

@media all and (max-width: 928px) {
  .banner .form input,
  a {
    font-size: 12px;
  }
}

@media all and (max-width: 1173px) {
  .banner .form {
    background-color: transparent;
  }
}

@media all and (max-width: 1194px) {
  .places .card-box p {
    font-size: 14px;
  }
}

@media all and (max-width: 1086px) {
  .places .cards .text {
    line-height: 40px;
  }

  .cards .text .h2 {
    font-size: 12px;
  }
}

@media all and (max-width: 974px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .cards .text {
    padding: 5px;
    font-family: Barlow Condensed;
  }
}

@media all and (max-width: 1116px) {
  .about-img {
    flex: 1;
    margin-bottom: 20px;
  }

  .about-text {
    flex: 1;
    margin: auto;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .about-text h2 {
    font-size: 35px;
  }
}

@media all and (max-width: 708px) {
  .footer {
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}
.pack {
  display: flex;
  text-align: center;
  justify-content: center;
  letter-spacing: 3px;
  font-size: 60px;
  font-family: "Barlow Condensed", sans-serif;
}

.ev {
  text-align: center;
  font-size: 60px;
}

.single-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Packages ul li h4 {
  font: 40px "Do Hyeon", sans-serif;
  margin-bottom: 10px;
  color: #444;
}

.Packages ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: rgb(233, 214, 14);
}
.Packages ul li {
  text-align: center;
}

.Packages li p {
  max-width: 600px;
}
.quote {
  font-size: 17px;
  font-weight: bold;
  font-family: "Ubuntu Mono", sans-serif;
  margin-bottom: 0;
}

.row {
  display: flex;
}

.sectionAbout {
  margin-bottom: 50px;
}

.sectionAbout h3 {
  margin-bottom: 30px;
  justify-content: center;
  text-align: center;
  font-size: 55px;
  font-family: Barlow Condensed;
}
.serviceBox {
  margin-top: 20px;
  text-align: center;
  position: relative;
}
.serviceBox .service-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 10px;
  margin: 0 auto 45px;
  /*border: 2px solid rgba(0,0,0,0.7);*/
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  z-index: 1;
  position: relative;
  transition: all 0.5s ease 0s;
}

.serviceBox .service-icon span {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.8);
}

.serviceBox .service-icon span i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.serviceBox .title {
  font-size: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 0 0 10px 0;
}
.serviceBox .description1 {
  font-size: 15px;
  color: #555;
  padding: 0 10px;
  margin: 0;
}

.shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ececec;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}
.testimonials-container {
  background-color: #d4d637;
  border-radius: 15px;
  color: #ffffff;
  font-family: "Montserrat";
  margin: 20px auto;
  max-width: 768px;
  padding: 50px 80px;
  position: relative;
}

.row-testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-right {
  left: 40px;
}

.fa-quote-left {
  right: 40px;
}

.testimonial {
  line-height: 28px;
  text-align: justify;
}

.centered-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user-details {
  margin-left: 10px;
}

.username {
  margin: 0;
}

.role {
  font-weight: normal;
  margin: 2px 0;
}

.progress-bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .testimonials-container {
    padding: 20px 30px;
  }

  .fa-quote {
    display: none;
  }
}

.test {
  text-align: center;
  font-size: 55px;
  font-family: Barlow Condensed;
  padding: 50px 0;
}

.letter h1 {
  text-align: center;
  font-family: Barlow Condensed;
  font-size: 55px;
  padding: 50px 0;
}

.contact-container {
  display: flex;
  gap: 16px;
}

.left-col {
  width: 45vw;
  background-image: url("https://images.unsplash.com/photo-1623492701360-fb4a1205c789?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  height: 530px;
}

.logo1 {
  width: 10rem;
  padding: 1.5rem;
}

form {
  width: 100%;
  position: relative;
  margin-top: 2rem;
  padding: 1rem 0;
}

input,
textarea,
label {
  width: 100%;
  display: block;
  padding: 7px;
}

input,
textarea {
  font-weight: 500;

  border: 3px solid yellow;
  border-radius: 5px;

  padding: 0.5rem;
  outline: none;
  font-size: 10px;
  font-weight: 1px;
}

textarea {
  resize: none;
}

button {
  text-transform: uppercase;
  font-weight: 300;
  margin: 8px;
  width: 10rem;
  height: 2.25rem;
  border: none;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

button:hover {
  background-color: yellow;
  transition: 0.3s;
}

input:hover,
textarea:hover,
button:hover {
  opacity: 0.5;
}

button:active {
  opacity: 0.8;
}

/* Toggle Switch */

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  width: 160px;
  position: absolute;
  top: 0.5rem;
  right: 0;
}

.description {
  margin-left: 1.25rem;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 0.25rem;
  content: "";
  width: 26px;
  height: 26px;
  left: 0.25rem;
  position: absolute;
  transition: 0.4s;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#error,
#success-msg {
  width: 40vw;
  margin: 0.125rem 0;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-family: "Jost";
}

#success-msg {
  transition-delay: 3s;
}

@media only screen and (max-width: 950px) {
  h2 {
    font-size: 1.75rem;
  }
  p {
    font-size: 0.7rem;
  }
  input,
  textarea,
  button {
    font-size: 0.65rem;
  }

  button {
    width: 7rem;
  }
  .theme-switch-wrapper {
    width: 120px;
  }
  .theme-switch {
    height: 28px;
    width: 50px;
  }

  .theme-switch input {
    display: none;
  }

  .slider:before {
    background-color: #fff;
    bottom: 0.25rem;
    content: "";
    width: 20px;
    height: 20px;
    left: 0.25rem;
    position: absolute;
    transition: 0.4s;
  }
  input:checked + .slider:before {
    transform: translateX(16px);
  }

  .slider.round {
    border-radius: 15px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}

.contactus {
  padding: 50px 0;
}
.right-col h1 {
  font-size: 55px;
  font-family: Barlow Condensed;
}
.bg-contact {
  background-color: #2e97b1;
}

.main-footer {
  padding: 70px 0;
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.main-footer ul {
  list-style: none;
}

.main-footer h1 {
  font-size: 22px;
  line-height: 117%;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}
.copyright-footer {
  background-color: #fde02f;
  padding: 10px 0;
  position: relative;
  color: white;
}
.main-footer h2 {
  color: #ffffff;
  font-weight: 500;
}

.main-footer ul li a {
  color: #ffffffcc;
  text-decoration: none;
}

#footer {
  background-image: url("https://images.unsplash.com/photo-1513023654725-b7382eba0003?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  border-top: 1px solid #6eb981;
  font-size: 17px;
  color: #ffffff;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

#footer::before {
  content: "";
  position: absolute;
  background-color: #00000078;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
footer a {
  text-decoration: none;
  color: #ffffff;
}

.logoinfo p {
  color: #6eb981;
  font-size: 17px;
  margin-top: 5px;
}

.contact-details {
  margin-top: 20px;
}

.contact-details li {
  list-style: none;
  margin: 10px 0;
}

.contact-details li a {
  text-decoration: none;
  color: #f1f1f1;
}

.contact-details .fa {
  color: #f1f1f1;
  margin-right: 10px;
}

.sociallogos {
  padding: 20px 0;
}

.sociallogos .logobox a {
  padding: 0 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 22px;
}

.com ul li {
  padding: 5px 0;
}

@media only screen and (max-width: 749px) {
  .main-footer {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .info {
    padding: 20px 0;
  }
}

@media (max-width: 480px) {
  .main-footer {
    grid-template-columns: 1fr;
  }
  .sociallogos {
    padding: 20px 0;
  }
  .com {
    padding: 20px 0;
  }
}

.everestpag {
  padding: 50px 0;
}

.fewapara {
  padding: 50px 0;
}

.karnalipara {
  padding: 50px 0;
}
.manakamanapara {
  padding: 50px 0;
}
.pasupatipara {
  padding: 50px 0;
}
.lumbinipara {
  padding: 50px 0;
}

/* mediaquery_Section Start */
.mbl-menu {
  display: none;
}
@media (max-width: 976px) {
  .about .container-c {
    flex-direction: column;
  }

  .contact-container {
    flex-direction: column;
    padding: 0 50px;
  }

  .left-col {
    width: 100%;
  }
  .testimonials-container {
    max-width: 670px;
  }
  .about-text p {
    width: 90%;
  }

  .about-img img {
    width: 90vw;
    height: 450px;
    object-fit: cover;
  }
  .cards .img-card img {
    height: auto;
    width: 100%;
  }
  .nav-bar {
    padding: 0 40px;
  }
}

@media (max-width: 500px) {
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-bar {
    padding: 0 20px;
    height: 70px;
  }
  .services-flex {
    grid-template-columns: 1fr;
  }

  .zoom-img {
    height: 200px;
  }
  .about-text h2 {
    width: 100%;
  }

  .mbl-row {
    flex-direction: column;
    gap: 50px;
  }
  .row-testimonial {
    padding: 0 50px;
  }
  .mbl-menu {
    display: block;
  }

  .big-menu {
    display: none !important;
  }

  .mbl-menu .menu {
    position: fixed;
    width: 50%;
    height: 100vh;
    top: 65px;
    right: 0;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 0;
    transform: translate(100%);
    transition: all 0.3s cubic-bezier(.8,.44,.62,.84);
    box-shadow: rgb(0 0 0 / 15%) -4px 9px 3.2px;
  }

  .mbl-menu-active{
    transform: translate(0%)!important;
    transition: all 0.3s cubic-bezier(.8,.44,.62,.84)!important;

  }
}




